# LOCAL PROPERTIES
#spring.datasource.url=jdbc:postgresql://localhost:5432/game
#spring.datasource.username=postgres
#spring.datasource.password=postgres

#REMOTE PROPERTIES
spring.datasource.url=jdbc:postgresql://ec2-50-19-160-40.compute-1.amazonaws.com:5432/df47616d72q1bp
spring.datasource.username=mpjenjezkcqgpc
spring.datasource.password=42a82231cf1748869e8d9ce01cb188874183642205da1acd5ba5722439d96b2c
